# SPDX-FileCopyrightText: 2023 Henrik Sandklef
#
# SPDX-License-Identifier: GPL-3.0-or-later


[flake8]
min_python_version = 3.9
no-accept-encodings = True
max-line-length = 127
max-complexity = 10
ignore =
    B028
    C901
    CFQ001
    CFQ002
    CFQ004
    D1
    D2
    D4
    DAR
    E261
    E302
    E501
    G004
    I001
    I003
    I004
    I005
    N802
    N803
    N806
    Q000
    Q003
    T201
    VNE001
    VNE002
    W504
    WPS226
    WPS306
    WPS338  
    WPS214
    WPS112
exclude =
    tests/*
statistics = False

[tool:pytest]
addopts =
    --cov=flame --cov-report term-missing
    --forked
    --no-header
    --quiet
    --random-order --random-order-bucket=global
    --showlocals
